{
    "ownerNumber": ["6283140950951@s.whatsapp.net"],
    "ownerName": "Muhammad Rizki",
    "instagram" : "-",
    "gcwa" : "-",
    "botName": "RiProG Bot",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "pathimg": "./icon.jpg",
    "BotKey": "9NZigsJM4HMq6WK",
    "OpenAIKey": "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",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": true,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
